{
  "name": "playwright-project",
  "version": "1.0.0",
  "description": "Playwright test project",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/example.spec.js --timeout 10000"
  },
  "author": "Kolyo Kolev",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.1",
    "playwright": "^1.12.3",
    "playwright-core": "^1.12.3"
  }
}
